<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Titre</h1>
    </header>
    <main>
        <section>
            <h2>Column A</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates voluptas magnam cum necessitatibus nisi ullam adipisci voluptatum magni alias illum eos amet ex doloremque, nam quam consequatur! Possimus, veritatis!</p>
        </section>
        <article>
            <p>Column</p>
        </article>
        <aside>
            <p>Column</p>
        </aside>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>